body {
  background-color: #888;
  font-family: sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thread-container {
  width: 90%;
  height: 90%;
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1vw; /* 画面サイズに応じて調整 */
  width: min(40vw, 500px); /* 画面幅の40%か最大500px */
  height: min(40vw, 500px); /* 幅と揃えて正方形維持 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-item {
  border: 1px solid gray;
  aspect-ratio: 1 / 1; /* 正方形を維持 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item a {
  width: 100%;
  height: 100%;
  display: block;
}

.last-container {
  width: 100vw;
  height: 100vh;
  background-image: url('secret/last.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
